{
  "private": true,
  "name": "agency",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "gen:shopify-app": "turbo gen shopify-app",
    "auth": "git config --global credential.azreposCredentialType oauth && git config --global credential.msauthUseBroker true && npm install ado-npm-auth@latest --location=global --registry=https://registry.npmjs.org && ado-npm-auth -Config .npmrc -F",
    "verify": "run-s check test:coverage",
    "verify:legislation": "run-s legislation:check:types legislation:check:lint legislation:check:unused legislation:test:coverage legislation:test:python legislation:test:database legislation:test:acceptance",
    "check": "run-p check:*",
    "check:change": "beachball check",
    "check:format": "oxfmt",
    "check:lint": "turbo run lint",
    "check:simulation": "pnpm --filter @repo/scoring-circuit simulate",
    "check:types": "turbo run check:types",
    "check:unused": "knip",
    "test": "turbo run test",
    "test:coverage": "run-s test:coverage:workspaces legislation:test:python legislation:test:database legislation:test:acceptance",
    "test:coverage:workspaces": "turbo run test:coverage",
    "legislation:check:types": "pnpm --filter ./packages/legislation-core --filter ./apps/legislation-web --filter ./apps/legislation-ingestion --filter ./apps/legislation-mcp -r check:types",
    "legislation:check:lint": "pnpm --filter ./packages/legislation-core --filter ./apps/legislation-web --filter ./apps/legislation-ingestion --filter ./apps/legislation-mcp -r run lint",
    "legislation:check:unused": "knip --workspace packages/legislation-core --workspace apps/legislation-web --workspace apps/legislation-ingestion --workspace apps/legislation-mcp",
    "legislation:test:coverage": "pnpm --filter ./packages/legislation-core --filter ./apps/legislation-web --filter ./apps/legislation-ingestion --filter ./apps/legislation-mcp -r test:coverage",
    "legislation:test:python": "pnpm --filter ./apps/legislation-ingestion test:python",
    "legislation:test:database": "pnpm --filter ./packages/legislation-core test:database && pnpm --filter ./apps/legislation-ingestion test:database && pnpm --filter ./apps/legislation-web test:database",
    "legislation:test:acceptance": "pnpm --filter ./apps/legislation-web test:acceptance && pnpm --filter ./apps/legislation-web test:webhook-verification-receiver && pnpm --filter ./apps/legislation-mcp test:acceptance && node --test scripts/legislation-acceptance.test.mjs",
    "change": "beachball change",
    "change:release": "beachball publish",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@turbo/gen": "^2.10.0",
    "@vitest/expect": "4.1.10",
    "beachball": "^2.65.5",
    "knip": "^6.16.1",
    "lefthook": "^2.1.9",
    "npm-run-all2": "^9.0.2",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "turbo": "^2.10.0"
  },
  "packageManager": "pnpm@11.9.0"
}
