{
  "$schema": "https://turborepo.dev/schema.json",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build", "^transit"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "legislation-ingestion#build": {
      "dependsOn": ["^check:types", "^transit"],
      "outputs": []
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "check:unused": {
      "dependsOn": ["^check:unused"]
    },
    "test": {
      "dependsOn": ["^transit"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^transit"],
      "passThroughEnv": ["LEGISLATION_COVERAGE_DIRECTORY", "VITEST_MAX_WORKERS"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
