{
  "name": "legislation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "scripts/smoke-dependencies.mjs"
  ],
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "benchmark:mcp": "node scripts/benchmark-mcp.mjs",
    "check:format": "oxfmt --check",
    "check:lint": "pnpm lint",
    "check:types": "tsc --noEmit",
    "check:unused": "knip --directory ../.. --workspace apps/legislation",
    "cli": "tsx src/cli/main.ts",
    "db:check": "drizzle-kit check --config=drizzle.config.ts",
    "db:down": "docker compose -f infra/local/compose.yaml down",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx src/cli/main.ts db:migrate",
    "db:reset": "docker compose -f infra/local/compose.yaml down --volumes",
    "db:status": "docker compose -f infra/local/compose.yaml ps",
    "db:up": "docker compose -f infra/local/compose.yaml up -d --wait",
    "db:wait": "tsx src/cli/main.ts db:wait",
    "dev": "tsx watch src/cli/main.ts serve",
    "container:prepare": "node scripts/prepare-container-context.mjs",
    "docker:build": "pnpm container:prepare && docker build -f ../../.container/legislation/Dockerfile -t legislation:local ../../.container/legislation",
    "infra:build": "az bicep build --file infra/bicep/main.bicep --outfile infra/bicep/main.json",
    "infra:lint": "az bicep lint --file infra/bicep/main.bicep",
    "infra:what-if": "node scripts/infra-what-if.mjs",
    "lint": "oxlint --max-warnings=0",
    "release:check": "node scripts/check-release-inputs.mjs",
    "start": "node dist/cli/main.js serve",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "smoke:dependencies": "node scripts/smoke-dependencies.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify": "run-s check:format check:lint check:types check:unused workflows:check test:coverage",
    "workflows:check": "node scripts/validate-workflows.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@langfuse/otel": "^5.10.0",
    "@langfuse/tracing": "^5.10.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@napi-rs/canvas": "1.0.3",
    "@opentelemetry/sdk-node": "^0.221.0",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3",
    "iconv-lite": "^0.7.3",
    "jose": "^6.2.8",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.72.0",
    "tsx": "^4.23.0",
    "typescript": "catalog:",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-linux-x64-gnu": "1.0.3"
  }
}
