{
  "name": "legislation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "scripts/smoke-dependencies.mjs"
  ],
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "canary:mcp-http-parity": "tsx scripts/canary-mcp-http-parity.ts",
    "check:format": "oxfmt --check",
    "check:lint": "pnpm lint",
    "check:types": "pnpm check:types:service",
    "check:types:service": "tsc --noEmit",
    "check:unused": "knip --directory ../.. --workspace apps/legislation",
    "cli": "tsx src/cli/main.ts",
    "db:check": "drizzle-kit check --config=drizzle.config.ts",
    "db:down": "docker compose -f infra/local/compose.yaml down",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx src/cli/main.ts db:migrate",
    "db:reset": "docker compose -f infra/local/compose.yaml down --volumes",
    "db:status": "docker compose -f infra/local/compose.yaml ps",
    "db:up": "docker compose -f infra/local/compose.yaml up -d --wait",
    "db:wait": "tsx src/cli/main.ts db:wait",
    "dev": "tsx watch src/cli/main.ts serve",
    "eval:embeddings": "tsx scripts/evaluate-embedding-canary.ts",
    "eval:embeddings:bakeoff": "tsx scripts/run-embedding-bakeoff.ts",
    "eval:embeddings:build-bakeoff": "tsx scripts/build-embedding-bakeoff.ts",
    "eval:embeddings:build-judgments": "tsx scripts/build-embedding-judgment-pool.ts",
    "eval:embeddings:build-topics": "tsx scripts/build-embedding-topic-canary.ts",
    "eval:embeddings:rerank-bakeoff": "tsx scripts/rerank-embedding-bakeoff.ts",
    "eval:embeddings:seed": "tsx scripts/run-embedding-canary.ts",
    "docker:build": "docker build --file Dockerfile --tag legislation:local ../..",
    "infra:build": "az bicep build --file infra/bicep/main.bicep --outfile infra/bicep/main.json",
    "infra:lint": "az bicep lint --file infra/bicep/main.bicep",
    "infra:what-if": "node scripts/infra-what-if.mjs",
    "lint": "oxlint --max-warnings=0 --ignore-pattern .trigger/**",
    "start": "node dist/cli/main.js serve",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "smoke:dependencies": "node scripts/smoke-dependencies.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "trigger:deploy": "trigger deploy --config trigger.config.ts",
    "trigger:dev": "trigger dev --config trigger.config.ts",
    "trigger:backfill": "tsx scripts/run-trigger-backfill.ts",
    "trigger:schedules": "tsx scripts/reconcile-trigger-schedules.ts",
    "verify": "run-s check:format check:lint check:types check:unused test:coverage"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@langfuse/otel": "^5.10.0",
    "@langfuse/tracing": "^5.10.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@napi-rs/canvas": "1.0.3",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@trigger.dev/sdk": "4.5.10",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "fflate": "^0.8.3",
    "iconv-lite": "^0.7.3",
    "jose": "^6.2.8",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.72.0",
    "tsx": "^4.23.0",
    "trigger.dev": "4.5.10",
    "typescript": "catalog:",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-linux-x64-gnu": "1.0.3"
  }
}
