{
  "servers": {
    // "context7": {
    //   "type": "http",
    //   "url": "https://mcp.context7.com/mcp"
    // },
    // "github": {
    //   "type": "http",
    //   "url": "https://api.githubcopilot.com/mcp/"
    // },
    // "com.figma.mcp/mcp": {
    //   "type": "http",
    //   "url": "https://mcp.figma.com/mcp"
    // },
    "fluent-agent": {
      "type": "http",
      "url": "https://chat.fluentui.dev/mcp/server"
    },
    "n8n-mcp": {
      "type": "http",
      "url": "https://fc-agency.app.n8n.cloud/mcp-server/http",
      "headers": {
        "Authorization": "Bearer ${input:n8n-access-token}"
      }
    },
    "langfuse": {
      "type": "http",
      "url": "https://us.cloud.langfuse.com/api/public/mcp",
      "headers": {
        "Authorization": "Basic ${input:langfuse-basic-auth}"
      }
    },
    "openrouter": {
      "type": "http",
      "url": "https://mcp.openrouter.ai/mcp"
    },
    "workos": {
      "type": "http",
      "url": "https://mcp.workos.com/mcp"
    },
    "legislation": {
      "type": "http",
      "url": "https://leg-dev-mcp.orangemushroom-4d0319a3.westus2.azurecontainerapps.io/mcp"
    },
    "trigger": {
      "command": "npx",
      "args": ["trigger.dev@latest", "mcp"]
    },
    // "microsoft/playwright-mcp": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["@playwright/mcp@latest"]
    // },
    // "pencil": {
    //   "type": "stdio",
    //   "command": "C:\\Users\\andcra\\.pencil\\mcp\\visual_studio_code\\out\\mcp-server-windows-x64.exe",
    //   "args": ["--app", "visual_studio_code", "--agent", "copilotIDE"],
    //   "env": {}
    // },
    "shopify-dev-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    }
    // "linear": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    // },
    // "trigger": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["trigger.dev@4.5.4", "mcp"]
    // }
  },
  "inputs": [
    {
      "id": "n8n-access-token",
      "type": "promptString",
      "description": "n8n MCP access token",
      "password": true
    },
    // Run `pnpm --filter blog-writer auth:langfuse`, then paste the output without `Basic `.
    {
      "id": "langfuse-basic-auth",
      "type": "promptString",
      "description": "Base64-encoded Langfuse public key and secret key",
      "password": true
    }
  ]
}
