{
  "name": "scoring",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/epee.d.ts",
      "default": "./dist/epee.js"
    },
    "./bout-state": {
      "types": "./dist/bout-state.d.ts",
      "default": "./dist/bout-state.js"
    },
    "./remote-control": {
      "types": "./dist/remote-control.d.ts",
      "default": "./dist/remote-control.js"
    },
    "./epee-resistance": {
      "types": "./dist/epee-resistance.d.ts",
      "default": "./dist/epee-resistance.js"
    },
    "./foil": {
      "types": "./dist/foil.d.ts",
      "default": "./dist/foil.js"
    },
    "./foil-insulation": {
      "types": "./dist/foil-insulation.d.ts",
      "default": "./dist/foil-insulation.js"
    },
    "./sabre": {
      "types": "./dist/sabre.d.ts",
      "default": "./dist/sabre.js"
    },
    "./timing-table": {
      "types": "./dist/timing-table.d.ts",
      "default": "./dist/timing-table.js"
    },
    "./timing-boundary": {
      "types": "./dist/timing-boundary.d.ts",
      "default": "./dist/timing-boundary.js"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "build": "run-s build:domain build:simulator",
    "build:domain": "tsc -p tsconfig.build.json",
    "build:simulator": "vite build --config simulator/vite.config.ts",
    "check:behavior-oracle": "node scripts/behavior-oracle.mjs --check",
    "check:format": "oxfmt --check",
    "check:golden-vectors": "pnpm build && node scripts/export-golden-vectors.mjs --check",
    "check:stm32-golden-fixture": "node firmware/stm32/tools/generate-golden-fixture.mjs --check",
    "check:lint": "pnpm lint",
    "check:semantic-inventory": "node scripts/check-scoring-semantic-inventory.mjs",
    "test:semantic-inventory": "node scripts/check-scoring-semantic-inventory.test.mjs",
    "check:types": "run-p check:types:*",
    "check:types:domain": "tsc --noEmit",
    "check:types:simulator": "tsc -p simulator/tsconfig.json --noEmit",
    "check:unused": "knip --directory ../.. --workspace apps/scoring",
    "dev:simulator": "vite --config simulator/vite.config.ts --clearScreen false",
    "export:golden-vectors": "pnpm build && node scripts/export-golden-vectors.mjs",
    "lint": "oxlint --max-warnings=0",
    "observe:scenarios": "pnpm build && node scripts/serve-scenario-observatory.mjs",
    "run:scenarios": "pnpm build && node scripts/run-scenarios.mjs",
    "test": "run-s build:simulator test:domain test:simulator",
    "test:c-coverage": "node firmware/tools/check-coverage.mjs",
    "test:coverage": "run-s build:simulator test:coverage:domain test:coverage:simulator",
    "test:coverage:domain": "vitest run --coverage",
    "test:coverage:simulator": "vitest run --config simulator/vite.config.ts --coverage",
    "test:domain": "vitest run",
    "test:product-release-host": "powershell -ExecutionPolicy Bypass -File firmware/product-update/scripts/run-host-tests.ps1 -Configuration Release",
    "test:simulator": "vitest run --config simulator/vite.config.ts",
    "test:stm32-host": "node firmware/stm32/tools/test-host.mjs",
    "test:watch": "vitest",
    "verify": "run-s check:format check:lint check:types check:unused check:behavior-oracle check:semantic-inventory check:golden-vectors test:coverage test:c-coverage test:product-release-host test:stm32-host"
  },
  "devDependencies": {
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.11.1",
    "oxlint": "^1.72.0",
    "oxc-parser": "^0.140.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "ajv": "8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  }
}
